# Router

./: README.md  build.gradle  gradle.properties  settings.gradle
annohelper/: build.gradle
annohelper/src/main/java/org/router/annoation/: AutoRouter.java  Component.java  Components.java  StaticRouter.java
annohelper/src/main/java/org/router/helper/: Config.java  RouterAnnoationHelper.java  RouterProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loader/module2module/: AutoSizeActivity.java  MainActivity.java  NetAdapter.java  NetMasterActivity.java  NetWorkActivity.java  ProgressActivity.java  ResponBean.java  TestAbsActivity.java
app/src/main/java/org/loader/module2module/app/: RouterApplication.java
app/src/main/java/org/loader/module2module/application/: RouterApplication.java
app/src/main/java/org/loader/module2module/media/: ActivityListView.java  AdapterVideoList.java  VideoConstant.java
app/src/main/res/drawable/: selector_titlebar_press.xml
app/src/main/res/layout/: activity_auto_size.xml  activity_base_abs.xml  activity_main.xml  activity_net_master.xml  activity_network.xml  activity_progress.xml  layout_net.xml
app/src/main/res/values/: styles.xml
autosize/: build.gradle
basis/: build.gradle
basis/src/main/: AndroidManifest.xml
basis/src/main/java/org/basis/: BasisApplication.java  CommonHelper.java  UIUtil.java
basis/src/main/java/org/basis/adapter/: AbsBaseAdapter.java  AbsMultiTopAdapter.java  BaseComplexAdapter.java  BaseSampleAdapter.java  MultiItemTypeAdapter.java
basis/src/main/java/org/basis/adapter/entry/: AbsTopItemDelegate.java  BaseItemDelegate.java  ItemDelegate.java  ItemDelegateManager.java  ViewHolder.java
basis/src/main/java/org/basis/common/: Constant.java  RouterConfig.java
basis/src/main/java/org/basis/constant/: RouterConfig.java
basis/src/main/java/org/basis/network/: DefaultParser.java  ParseBean.java  Parser.java
basis/src/main/java/org/basis/network/controller/: IOperator.java  NetController.java  UIController.java
basis/src/main/java/org/basis/network/listener/net/: BusinessSampleCallBack.java  BussinessListCallBack.java
basis/src/main/java/org/basis/network/listener/net/callback/: BaseCallback.java  BaseListCallback.java  ICallback.java  IListCallback.java
basis/src/main/java/org/basis/network/listener/refresh/: OnLoadListener.java  OnRefreshListener.java
basis/src/main/java/org/basis/network/listener/refresh/defauleinstance/: DefaultLoadListener.java  DefaultRefreshListener.java
basis/src/main/java/org/basis/network/tools/: GsonUtil.java  NetUtil.java
basis/src/main/java/org/basis/network/utils/: GsonUtil.java  NetUtil.java
basis/src/main/java/org/basis/network/view/: BaseListView.java  LoadDialog.java  PullToRefreshListView.java  TitleBar.java  TitleBar1.java
basis/src/main/java/org/basis/network/view/progress/: Colors.java  SpinKitView.java  SpriteFactory.java  Style.java
basis/src/main/java/org/basis/network/view/progress/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
basis/src/main/java/org/basis/network/view/progress/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
basis/src/main/java/org/basis/network/view/progress/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
basis/src/main/java/org/basis/network/view/progress/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
basis/src/main/java/org/basis/ui/: AbsActivity.java  AbsListActivity.java  AbsListFragment.java  BaseUIController.java
basis/src/main/java/org/basis/ui/base/: AbsBaseActivity.java  AbsExitActivity.java  BaseActivity.java  BaseFragment.java  IRefresh.java
basis/src/main/java/org/basis/utils/: BaseContext.java  BasisContext.java  BitmapUtil.java  BroadcastManager.java  DateUtil.java  DensityUtil.java  IOUtils.java  Logger.java  MediaPlayerHelper.java  PermisionHelper.java  ResourceUtil.java  ScreenUtil.java  SharedPreferUtil.java  SoundPoolHelper.java  SystemUtil.java  TaskHelper.java  ToastManager.java
basis/src/main/java/org/basis/widget/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
basis/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
basis/src/main/res/drawable/: progressbg_loading.xml  selector_btn_bg_blue.xml  selector_main_item_click.xml  shape_toast_bg.xml
basis/src/main/res/layout/: activity_abs.xml  activity_abs_list.xml  fragment_abs_list.xml  layout_title_bar.xml  listview_footer.xml  load_fail.xml  net_layout_load_dialog.xml  no_data.xml  pull_to_refresh_header_layout.xml  toast_mb.xml
basis/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
router/: build.gradle
router/src/main/java/org/router/: Router.java  RouterInternal.java
router/src/main/java/org/router/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
router/src/main/java/org/router/rule/: ActivityRule.java  BaseIntentRule.java  ReceiverRule.java  Rule.java  ServiceRule.java
testalib/: build.gradle
testalib/src/main/: AndroidManifest.xml
testalib/src/main/debug/: AndroidManifest.xml
testalib/src/main/java/org/loader/shoplib/test/: Shop.java
testalib/src/main/java/org/loader/shoplib/ui/: AActivity.java
testblib/: build.gradle
testblib/src/main/: AndroidManifest.xml
testblib/src/main/debug/: AndroidManifest.xml
testblib/src/main/res/values/: strings.xml
(+3 files in other folders)
