// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//统一配置版本信息
ext {
    compileSdkVersion = 26
    buildToolsVersion = "25.0.0"
    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 1
    versionName = "v1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
