# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# module 说明：
#    annohelper：是router注解配置的辅助库。
#    app：main module。
#    basis：公共基础依赖库 ，为所有组件module提供工具类及自定义控件等。
#    router：路由调度封装库。负责处理各组件module的交互逻辑。
#    testalib：测试A组件modul。
#    testblib：测试A组件modul。


# 配置组件化开发的debug 模式
debug=false