apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "org.loader.module2module"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor "com.google.dagger:dagger-compiler:2.6"
//   ------------------------------模板配置-------------------
    //路由库
    implementation project(':router')
    //注解依赖
    implementation project(':annohelper')
    annotationProcessor project(':annohelper')


//  ------------------------------模板配置-------------------

    if (!debug.toBoolean()) {
        implementation project(':testalib')
        implementation project(':testblib')
    }else{
        implementation project(':basis')
    }
    implementation project(':autosize')
    implementation project(':jiaozivideoplayer')
}
