<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/yms_dimens_25.0_px"
    android:paddingLeft="@dimen/yms_dimens_25.0_px"
    android:paddingRight="@dimen/yms_dimens_25.0_px"
    android:paddingTop="@dimen/yms_dimens_25.0_px"
    android:gravity="center"
    android:background="@color/color_basis_bg"
    android:orientation="vertical">

    <TextView
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:text="CLICK" />

    <TextView
        android:onClick="clickA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/yms_dimens_50.0_px"
        android:layout_centerInParent="true"
        android:text="ACTIVITY" />

    <org.basis.network.view.progress.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp" />
</LinearLayout>
